alarm.proto

syntax = "proto3";

option go_package = "heart-crush-server/proto";

// import "common.proto";
import "google/protobuf/timestamp.proto";
import "error.proto";

enum EAlarmType {
  EAT_UNSPECIFIED = 0;
  EAT_BLUETOOTH = 1;
  EAT_LIKE = 2;
  EAT_SYSTEM = 3;
  EAT_QUESTION = 4;
}

service AlarmService {
  rpc GetAlarms(GetAlarmsRequest) returns (GetAlarmsResponse) {}
  rpc UpdateAlarms(UpdateAlarmsRequest) returns (UpdateAlarmsResponse) {}
}

// * Entity
message Alarm {
  string id = 1;
  optional EAlarmType type = 2;
  optional string title = 3;
  optional string body = 4;
  optional bool is_read = 5;
  optional string data = 6;
  optional google.protobuf.Timestamp created_at = 7;
}

// * Request & Response
message GetAlarmsRequest {}
message GetAlarmsResponse {
  bool success = 1;
  repeated Alarm alarms = 2;
  optional EError error = 3;
}

message UpdateAlarmsRequest { repeated Alarm alarms = 1; }
message UpdateAlarmsResponse {
  bool success = 1;
  optional EError error = 2;
}
