alarm.proto

syntax = "proto3";

option go_package = "telepathy-server/proto";

// import "common.proto";
import "google/protobuf/timestamp.proto";
import "error.proto";

enum EAlarmType {
  EAT_BLUETOOTH = 0;
  EAT_LIKE = 1;
  EAT_SYSTEM = 2;
  EAT_QUESTION = 3;
}

service AlarmService {
  rpc GetAlarms(GetAlarmsRequest) returns (GetAlarmsResponse) {}
}

// * Entity
message Alarm {
  EAlarmType type = 1;
  string title = 2;
  string body = 3;
  optional string data = 4;
  optional google.protobuf.Timestamp createdAt = 5;
}

// * Request & Response
message GetAlarmsRequest {}
message GetAlarmsResponse {
  Status status = 1;
  repeated Alarm alarms = 2;
}