ble.proto

syntax = "proto3";

option go_package = "telepathy-server/proto";

import "error.proto";

service BLEService {
  rpc CreateBLERecord(CreateBLERecordRequest) returns (CreateBLERecordResponse) {}
  rpc CreateBLERecords(CreateBLERecordsRequest) returns (CreateBLERecordsResponse) {}
  rpc GetBumpedCount(GetBumpedCountRequest) returns (GetBumpedCountResponse) {}
}

message CreateBLERecordRequest {
  string target_uid = 1;
}

message CreateBLERecordResponse {
  bool success = 1;
  optional EError error = 2;
}

message CreateBLERecordsRequest {
  repeated string target_uids = 2;
}

message CreateBLERecordsResponse {
  bool success = 1;
  optional EError error = 2;
}

message GetBumpedCountRequest {
  string target_uid = 1; // 일반유저 / 익명유저 / 짝사랑유저
  optional int32 hours = 2; // 시간을 단위로 사용 / 24 -> 1일 / 720 -> 30일
}

message GetBumpedCountResponse {
  bool success = 1;
  int32 count = 2;
  optional EError error = 3;
}
