ble.proto

syntax = "proto3";

option go_package = "telepathy-server/proto";

import "error.proto";

service BLEService {
  rpc CreateBLERecord(CreateBLERecordRequest) returns (CreateBLERecordResponse) {}
  rpc CreateBLERecords(CreateBLERecordsRequest) returns (CreateBLERecordsResponse) {}
}

message CreateBLERecordRequest {
  string targetUid = 1;
}

message CreateBLERecordResponse {
  Status status = 1;
}

message CreateBLERecordsRequest {
  repeated string targetUids = 2;
}

message CreateBLERecordsResponse {
  Status status = 1;
}
