common.proto

syntax = "proto3";

option go_package = "heart-crush-server/proto";

import "google/protobuf/timestamp.proto";

// Profile image size
// width: 1600, height: 1600,
// thumb size
// width: 360, height: 360,

enum ESchoolType {
  EST_UNSPECIFIED = 0;
  EST_ELEMENTARY = 1;
  EST_MIDDLE = 2;
  EST_HIGH = 3;
  EST_UNIVERSITY = 4;
}

enum EChipType {
  ECT_UNSPECIFIED = 0;
  ECT_OTHER = 1;
  ECT_SCHOOL_SHORT_NAME = 2;
  ECT_GRADE = 3;
  ECT_INSTA_ACCOUNT = 4;
  ECT_TIKTOK_ACCOUNT = 5;
  ECT_MBTI = 6;
}

enum EGender {
  EG_UNSPECIFIED = 0;
  EG_MALE = 1;
  EG_FEMALE = 2;
}

message ChipItem {
  EChipType type = 1;
  string text = 2;
  optional string image_url = 3;
}
message Config {
  optional bool heart_lock = 1;
  optional bool system_noti = 2;
  optional bool question_noti = 3;
  optional bool bluetooth_noti = 4;
  optional bool heart_noti = 5;
}

//enum EUserType {
//  EUT_UNSPECIFIED = 0;
//  EUT_USER = 1; // 일반 유저
//  EUT_ANONYMOUS = 2; // 익명 유저
//  EUT_CRUSH = 3; // 짝사랑 익명 유저
//  EUT_UNREGISTERED = 4; // 등록되지 않은 유저
//}

message User {
  string uid = 1;
  Profile default_profile = 2; // only me
  optional Profile anonymous_profile = 3; // only me
  optional Profile crush_profile = 4; // only me
  repeated ChipItem chips = 5;
  EGender gender = 6;
  optional string birth = 7;       // only EUT_USER // only me, 20030407
  optional string phone_number = 8; // only EUT_USER // only me, E.164
  optional string phone_number_hash = 9;
  optional string email = 10;       // only EUT_USER // only me
  optional Config config = 11;      // only EUT_USER // only me
  repeated User friends = 12;                    // only me
  repeated User best_friends = 13;                  // only me
  bool asked_to_update_profile = 14;                  // only EUT_USER // only me
  optional google.protobuf.Timestamp created_at = 15; // only EUT_USER, EUT_ANONYMOUS, EUT_CRUSH // only me
  optional google.protobuf.Timestamp updated_at = 16; // only EUT_USER, EUT_ANONYMOUS, EUT_CRUSH // only me, UnixTime
  optional School school = 17;                        // only EUT_USER
  int32 school_grade = 18;                            // only EUT_USER, 몇학년인지, 0: 졸업생 (기본값)
  bool blocked = 19; // blocked by me
}

enum EProfileType {
  EPT_UNSPECIFIED = 0;
  EPT_DEFAULT = 1; // 일반 유저
  EPT_ANONYMOUS = 2; // 익명 유저
  EPT_CRUSH = 3; // 짝사랑 익명 유저
}

message Profile {
  string id = 1;
  EProfileType type = 2;
  string name = 3;
  string description = 4;
  optional string profile_img_url = 5;
  optional string thumbnail_img_url = 6;
  optional string owner_uid = 7; // only me
  optional google.protobuf.Timestamp crush_end_at = 20; // only me
  optional string crush_uid = 21; // only me
}


message School {
  string code = 1;
  string name = 2;
  string short_name = 3;
  string address = 4;
  ESchoolType type = 5;
}
