contact.proto

syntax = "proto3";

option go_package = "telepathy-server/proto";

import "error.proto";

service ContactService {
  rpc CreateInquiry(CreateInquiryRequest) returns (CreateInquiryResponse) {}
  rpc CreateReport(CreateReportRequest) returns (CreateReportResponse) {}
}

enum EContactType {
  ECONTACT_UNSPECIFIED = 0;
  ECONTACT_INQUIRY = 1;
  ECONTACT_REPORT = 2;
}

enum EInquiryType {
  EIT_UNSPECIFIED = 0;
  EIT_SERVICE_MANUAL = 1;
  EIT_SERVICE_ERROR = 2;
  EIT_ACCOUNT_ERROR = 3;
  EIT_PROPOSAL = 4;
  EIT_ETC = 5;
}

enum EReportType {
  EREPORT_UNSPECIFIED = 0;
  EREPORT_CHEAT = 1;
  EREPORT_VIOLENCE = 2;
  EREPORT_SEXUAL_CRIME = 3;
  EREPORT_BULLYING = 4;
  EREPORT_ETC = 5;
}

enum ETargetType {
  ETT_UNSPECIFIED = 0;
  ETT_USER = 1;
  ETT_MESSAGE = 2;
}

message CreateInquiryRequest {
  EContactType contact_type = 1;
  EInquiryType inquiry_type = 2;
  string title = 3;
  optional string content = 4;
  string reply_email = 5;
  repeated bytes images = 6;
  bool agreement = 7;
}

message CreateInquiryResponse { Status status = 1; }

message CreateReportRequest {
  EContactType contact_type = 1;
  EReportType report_type = 2;
  ETargetType target_type = 3;
  string target_id = 4;
  string detail = 5;
}
message CreateReportResponse { Status status = 1; }