error.proto

syntax = "proto3";

option go_package = "heart-crush-server/proto";

// Service(grpc) 구분: 10,000 의자리
// rpc(grpc) 구분: 1,000 ~ 100 의자리
// Default error: 1의자리 0

enum EError {
  EE_UNSPECIFIED = 0; // 알 수 없는 에러
  EE_UNKNOWN = 1; // 알 수 없는 에러
  // EE_NO_ERROR = 0; // 에러 없음

  // 이미 유저가 등록되어 있는 경우 -> Login 유도 필요
  EE_USER_ALREADY_REGISTERED = 101;
  // 유저가 등록되어 있지 않은 경우 -> register 유도 필요
  EE_USER_NOT_REGISTERED = 102;
  EE_USER_LOCKED = 103; // 유저가 lock이 되어있는 경우

  EE_AUTHENTICATE_FAILED = 300; // 인증 실패
  EE_ABNORMAL_APPROACH = 301;   // 비정상적인 접근

  EE_REQUIREDFIELD_MISSING = 400; // 필수적인 데이터가 누락되어 전달된 경우
  EE_INVALID_UID = 401; // hex값인 uid를 ObjectId 타입으로 변환하지 못하는 경우
  EE_MAKE_UID_FAILED = 402;

  // 만약 해당 error가 발생하면 꼭! 백엔드 쪽에 알려주세요!
  EE_UNEXPECTED_ERROR = 500;
  // SMS 인증코드가 어떠한 이유로 보내지지 않았을 경우
  EE_SMS_SEND_ERROR = 501;
  EE_FILE_UPLOAD_ERROR = 502;
  EE_KST_FAILED = 503;
  EE_MAIL_SEND_ERROR = 504;
  EE_CUSTOM_TOKEN_GENERATE = 505;
  EE_FCM_SEND = 506;
  EE_E164_TO_PHONE = 507;
  EE_PHONE_TO_E164 = 508;
  EE_FB_DELETE_USER = 509;
  EE_CRUSH_NOT_SET = 510;
  EE_CRUSH_ALREADY_SET = 511;
  EE_MARSHAL_FAIL = 512;
  EE_ROOM_DOES_NOT_EXIST = 513;

  EE_MONGO_INSERT = 600;
  EE_MONGO_READ = 601;
  EE_MONGO_UPDATE = 602;
  EE_MONGO_DELETE = 603;
  EE_MONGO_CREATE_USER_FAIL = 604;
  EE_MONGO_NO_DOCUMENT = 605;

  // common errors
  EE_INVALID_METADATA = 10000;
  EE_AUTHORIZATION_NOT_FOUND = 10001;
  EE_BEARER_NOT_FOUND = 10002;
  EE_INVALID_ID_TOKEN = 10003;
  EE_INVALID_UUID = 10004;
  EE_INVALID_PARAMS = 10005;
  EE_FAILED_TO_START_SESSION = 10006;
  EE_FAILED_TO_START_TRANSACTION = 10007;
  EE_FAILED_TO_COMMIT_TRANSACTION = 10008;

  // 2X,XXX - Health Check Service
  // common errors

  // 3X,XXX - User Service
  EE_EMPTY_PHONE_NUMBER = 30001;
  EE_USER_FAILED_TO_FIND_USERS_WITH_UUIDS_IN_MONGO = 30002;
  EE_USER_FAILED_TO_CONVERT_USER_TO_PB = 30003;
  EE_USER_FAILED_TO_ENCRYPT_PASSWORD = 30004;
  EE_USER_FAILED_TO_FIND_USER_BY_UID_IN_FIREBASE = 30005;
  EE_USER_FAILED_TO_UPDATE_USER_IN_FIREBASE = 30006;
  EE_USER_FAILED_TO_FIND_USER_BY_PHONE_NUMBER_IN_FIREBASE = 30007;
  EE_USER_USER_DOES_NOT_EXISTS_BY_UID_IN_FIREBASE = 30008;
  EE_USER_FAILED_TO_GEN_UID = 30009;
  EE_USER_FAILED_TO_CREATE_USER_IN_FIREBASE = 30010;
  EE_USER_FAILED_TO_UPDATE_USER_IN_MONGO = 30011;


  // CheckSmsVerification
  EE_FAILED_TO_START_SMS_VERIFICATION = 30100;
  EE_INVALID_PHONE_NUMBER = 30101;
  EE_FAILED_TO_SEND_SMS_FROM_SENS = 30102;
  EE_FAILED_TO_INSERT_CODE_FROM_MONGODB = 30103;
  EE_TOO_MANY_SMS_REQUEST = 30104;
  //  CheckSmsVerification
  EE_FAILED_TO_CHECK_SMS_VERIFICATION = 30200;
  EE_INVALID_SMS_VERIFICATION = 30201;
  EE_TOO_MANY_FAILED_SMS_VERIFICATION = 30202;
  EE_CANNOT_FIND_MATCHING_VERIFICATION = 30203;
  EE_FAILED_TO_CREATE_USER_FROM_PHONE_NUMBER = 30204;
  EE_FAILED_TO_CREATE_CUSTOM_TOKEN = 30205;
  //  Register
  EE_USER_REGISTER_FAILED = 30300;
  EE_USER_REGISTER_FAILED_TO_CREATE_USER = 30301;
  EE_USER_REGISTER_FAILED_TO_ENCRYPT_PASSWORD = 30302;
  EE_USER_REGISTER_FAILED_TO_UPSERT_SECURITY = 30303;
  // SearchUsers
  EE_USER_SEARCH_USERS_FAILED = 30400;
  EE_USER_SEARCH_USERS_EMPTY_PARAMS = 30401;
  EE_USER_SEARCH_USERS_FAILED_TO_FIND_USERS_BY_PHONE_NUMBER_HASH_IN_MONGO = 30402;
  EE_USER_SEARCH_USERS_FAILED_TO_FIND_USERS_BY_SCHOOL_CODE_IN_MONGO = 30403;
  //  EE_USER_SEARCH_USERS_FAILED_TO_CONVERT_USER_TO_PB = 30404;
  //  UpdateUser
  EE_USER_UPDATE_USER_FAILED = 30500;
  EE_USER_UPDATE_USER_FAILED_TO_FIND_USER_BY_UID_IN_MONGO = 30502;
  EE_USER_UPDATE_USER_FAILED_TO_UPDATE_USER_IN_MONGO = 30503;
  //   UpsertProfile
  EE_USER_UPSERT_PROFILE_FAILED_TO_UPSERT_PROFILE = 30600;
  EE_USER_UPSERT_PROFILE_CANNOT_UPSERT_CRUSH_TYPE = 30601;

  //  BlockUsers
  EE_USER_BLOCK_USERS_FAILED = 30700;
  EE_USER_BLOCK_USERS_FAILED_TO_FIND_USER_BY_UID_IN_MONGO = 30701;
  EE_USER_BLOCK_USERS_FAILED_TO_UPSERT_USER_IN_MONGO = 30702;
  // UnblockUsers
  EE_USER_UNBLOCK_USERS_FAILED_TO_UNBLOCK_USERS = 30800;
  EE_USER_UNBLOCK_USERS_FAILED_TO_FIND_USER_BY_UID_IN_MONGO = 30801;
  EE_USER_UNBLOCK_USERS_FAILED_TO_UPSERT_USER_IN_MONGO = 30802;
  // DeleteUser
  EE_USER_DELETE_USER_FAILED_TO_DELETE_USER = 30900;

  // DeleteProfile
  EE_USER_DELETE_PROFILE_FAILED = 31000;
  EE_USER_DELETE_PROFILE_FAILED_TO_FIND_USER_BY_UID_IN_MONGO = 31001;
  EE_USER_DELETE_PROFILE_FAILED_TO_DELETE_PROFILE_IN_MONGO = 31002;
  // GetRandomNick
  EE_USER_GET_RANDOM_NICK_FAILED = 31100;

  // SetCrush
  EE_USER_SET_CRUSH_FAILED = 31200;
  EE_USER_SET_CRUSH_ALREADY_EXISTS = 31201;
  EE_USER_SET_CRUSH_CANNOT_SET_CRUSH_TO_MYSELF = 31202;

  // DeleteCrush
  EE_USER_DELETE_CRUSH_FAILED = 31300;


  // GetReceivedCrushes
  EE_USER_GET_RECEIVED_CRUSHES_FAILED = 31400;

  // CheckCrushResult
  EE_USER_CHECK_CRUSH_RESULT_FAILED = 31500;

  // GetCrushBumps
  EE_USER_GET_CRUSH_BUMPS_FAILED = 31600;

  // GetReceivedCrushBumps
  EE_USER_GET_RECEIVED_CRUSH_BUMPS_FAILED = 31700;

  // BumpBle
  EE_USER_BUMP_BLE_FAILED = 31800;

  // GetBleBumps
  EE_USER_GET_BLE_BUMPS_FAILED = 31900;


  // UpdateSecurity
  EE_USER_UPDATE_SECURITY_FAILED = 32000;
  EE_USER_UPDATE_SECURITY_DATA_NOT_EXISTS = 32101;

  // SignInWithPassword
  EE_USER_SIGN_IN_WITH_PASSWORD_FAILED = 32200;
  EE_USER_SIGN_IN_WITH_PASSWORD_PASSWORD_NOT_MATCHED = 32201;

  // UpdatePhoneNumber
  EE_USER_UPDATE_PHONE_NUMBER_FAILED = 32300;
  EE_USER_UPDATE_PHONE_NUMBER_FAILED_TO_FIND_USER_BY_UID_IN_MONGO = 32301;
  EE_USER_UPDATE_PHONE_NUMBER_ANOTHER_USER_HAS_THE_PHONE_NUMBER = 32302;
  EE_USER_UPDATE_PHONE_NUMBER_SAME_AS_CURRENT = 32303;







  // CheckSmsVerification

  // 5X,XXX - Friend Service
  // common errors

  // SendFriendRequest
  EE_FRIEND_SEND_FRIEND_REQUEST_FAILED_TO_SEND_FRIEND_REQUEST = 50100;
  EE_FRIEND_SEND_FRIEND_REQUEST_EMPTY_TO = 50101;
  EE_FRIEND_SEND_FRIEND_REQUEST_FAILED_TO_FIND_USERS_WITH_UUIDS_IN_MONGO = 50102;
  EE_FRIEND_SEND_FRIEND_REQUEST_FAILED_TO_FIND_MY_FRIEND_DOCS_IN_MONGO = 50103;
  EE_FRIEND_SEND_FRIEND_REQUEST_FAILED_TO_FIND_FRIEND_REQUEST_IN_MONGO = 50104;
  EE_FRIEND_SEND_FRIEND_REQUEST_FAILED_TO_UPSERT_FRIEND_REQUEST_DOC_IN_MONGO = 50105;

  // UpdateFriendRequestStatus
  EE_FRIEND_UPDATE_FRIEND_REQUEST_STATUS_FAILED_TO_UPDATE_FRIEND_REQUEST = 50200;
  EE_FRIEND_UPDATE_FRIEND_REQUEST_STATUS_FAILED_TO_CONVERT_OBJECT_ID_FROM_HEX = 50201;
  EE_FRIEND_UPDATE_FRIEND_REQUEST_STATUS_FAILED_TO_ACCEPT_FRIEND_REQUEST = 50202;
  EE_FRIEND_UPDATE_FRIEND_REQUEST_STATUS_FAILED_TO_UPDATE_FRIEND_REQUEST_IN_MONGO = 50203;
  EE_FRIEND_UPDATE_FRIEND_REQUEST_STATUS_NO_DOCUMENT_FOUND = 50204;

  // GetReceivedFriendRequests
  EE_FRIEND_GET_RECEIVED_FRIEND_REQUESTS_FAILED_TO_GET_RECEIVED_FRIEND_REQUESTS = 50300;
  EE_FRIEND_GET_RECEIVED_FRIEND_REQUESTS_FAILED_TO_FIND_RECEIVED_FRIEND_REQUESTS_IN_MONGO = 50301;

  // GetSentFriendRequests
  EE_FRIEND_GET_SENT_FRIEND_REQUESTS_FAILED_TO_GET_SENT_FRIEND_REQUESTS = 50400;
  EE_FRIEND_GET_SENT_FRIEND_REQUESTS_FAILED_TO_FIND_SENT_FRIEND_REQUESTS_IN_MONGO = 50401;

  // AddBestFriends
  EE_FRIEND_ADD_BEST_FRIENDS_FAILED_TO_ADD_BEST_FRIENDS = 50500;
  EE_FRIEND_ADD_BEST_FRIENDS_EMPTY_UUIDS = 50501;
  EE_FRIEND_ADD_BEST_FRIENDS_FAILED_TO_ADD_BEST_FRIENDS_IN_MONGO = 50502;


  // DeleteBestFriends
  EE_FRIEND_DELETE_BEST_FRIENDS_FAILED_TO_DELETE_BEST_FRIENDS = 50600;
  EE_FRIEND_DELETE_BEST_FRIENDS_EMPTY_UUIDS = 50601;
  EE_FRIEND_DELETE_BEST_FRIENDS_FAILED_TO_DELETE_BEST_FRIENDS_IN_MONGO = 50602;


  // 7X,XXX - School Service
  EE_FAILED_TO_FIND_SCHOOL_BY_KEYWORD_IN_MONGO = 70100;
  EE_FAILED_TO_PARSE_SCHOOL_DATA = 70101;
  EE_FAILED_TO_CURSOR_IN_MONGO = 70102;
  EE_FAILED_TO_FIND_SCHOOL_BY_CODE_IN_MONGO = 70103;
  EE_FAILED_TO_FIND_SCHOOL_REQUEST_BY_KEYWORD = 70104;
  EE_FAILED_TO_FIND_SCHOOL_REQUEST_EMPTY_BY_KEYWORD = 70105;
  EE_FAILED_TO_FIND_SCHOOL_REQUEST_BY_CODE = 70106;
  EE_FAILED_TO_FIND_SCHOOL_REQUEST_EMPTY_BY_CODE = 70107;
  // common errors

  // 8X,XXX - Ble Service
  // common errors

  // 9X,XXX - Chat Service
  // common errors

  // CreateRoom
  EE_CHAT_CREATE_ROOM_FAILED_TO_CREATE_ROOM = 90100;
  EE_CHAT_CREATE_ROOM_UNSPECIFIED_ROOM_TYPE = 90101;
  EE_CHAT_CREATE_ROOM_FAILED_TO_MAKE_ROOM_ID = 90102;
  EE_CHAT_CREATE_ROOM_FAILED_TO_UPSERT_ROOM_IN_MONGO = 90103;

  // GetRooms
  EE_CHAT_GET_ROOMS_FAILED_TO_GET_ROOMS = 90200;
  EE_CHAT_GET_ROOMS_FAILED_TO_FIND_ROOMS_IN_MONGO = 90201;

  // SendMsg
  EE_CHAT_SEND_MSG_FAILED_TO_SEND_MSG = 90300;
  EE_CHAT_SEND_MSG_EMPTY_MSG = 90301;
  EE_CHAT_SEND_MSG_FAILED_TO_INSERT_MSG_IN_MONGO = 90302;
  EE_CHAT_SEND_MSG_FAILED_TO_UPDATE_ROOM_RECENT_MSG_IN_MONGO = 90303;
  EE_CHAT_SEND_MSG_FAILED_TO_COMMIT_TRANSACTION = 90304;

  // GetMsgs
  EE_CHAT_GET_MSGS_FAILED_TO_GET_MSGS = 90400;
  EE_CHAT_GET_MSGS_EMPTY_ROOM_ID = 90401;
  EE_CHAT_GET_MSGS_FAILED_TO_FIND_MSGS_IN_MONGO = 90402;


  // 10X,XXX - Notification Service
  // common errors

  // GetNotifications
  EE_NOTIFICATION_GET_NOTIFICATIONS_FAILED_TO_GET_NOTIFICATIONS = 100100;

  // ReadNotifications
  EE_NOTIFICATION_READ_NOTIFICATIONS_FAILED_TO_READ_NOTIFICATIONS = 100200;
  EE_NOTIFICATION_READ_NOTIFICATIONS_EMPTY_NOTIFICATION_IDS = 100201;
  EE_NOTIFICATION_READ_NOTIFICATIONS_INVALID_NOTIFICATION_ID = 100202;
  EE_NOTIFICATION_READ_NOTIFICATIONS_FAILED_TO_READ_NOTIFICATIONS_IN_MONGO = 100203;
  EE_NOTIFICATION_READ_NOTIFICATIONS_FAILED_TO_DELETE_NOTIFICATIONS_IN_MONGO = 100204;

  // 11X,XXX - Question Service
  EE_FAILED_TO_FIND_QUESTION_IN_MONGO = 110100;
  EE_FAILED_TO_TYPE_CAST_QUESTION = 110101;
  EE_FAILED_TO_CATEGORY_CAST_QUESTION = 110102;
  EE_USER_NOT_REGISTERED_IN_MONGO = 110103;
  EE_FAILED_TO_FIND_RANDOM_QUESTION_IN_MONGO = 110104;
  EE_FAILED_TO_PB_MARSHAL = 110105;
  EE_FAILED_TO_WORK_IN_MONGO = 110106;
  EE_FAILED_TO_FIND_QUESTION_REQUEST = 110107;
  EE_FAILED_TO_FIND_QUESTION_REQUEST_EMPTY = 110108;
  // common errors

  // 12X,XXX - Report Service
  EE_FAILED_TO_GET_USER_BY_UID = 120100;
  EE_FAILED_TO_REGISTER_REPORT_IN_MONGO = 120101;
  // common errors
}
