school.proto

syntax = "proto3";

option go_package = "telepathy-server/proto";

import "error.proto";

service SchoolService {
  rpc GetAllSchool(GetAllSchoolRequest) returns (GetAllSchoolResponse) {}
  rpc GetNearBySchools(GetNearBySchoolsRequest)
      returns (GetNearBySchoolsResponse) {}
  rpc SearchSchool(SearchSchoolRequest) returns (SearchSchoolResponse) {}
}

message School {
  string code = 1;
  string name = 2;
  string short_name = 3;
  string address = 4;
}

message GetAllSchoolRequest {}

message GetAllSchoolResponse {
  bool success = 1;
  repeated School schools = 2;
  optional EError error = 3;
}

message GetNearBySchoolsRequest { string school_code = 1; }

message GetNearBySchoolsResponse {
  bool success = 1;
  repeated School schools = 2;
  optional EError error = 3;
}

message SearchSchoolRequest { string keyword = 1; }
message SearchSchoolResponse {
  bool success = 1;
  repeated School schools = 2;
  optional EError error = 3;
}