user.proto

syntax = "proto3";

option go_package = "heart-crush-server/proto";

import "common.proto";
import "error.proto";


service UserService {

  rpc StartSmsVerification (StartSmsVerificationRequest) returns (StartSmsVerificationResponse) {}
  rpc CheckSmsVerification (CheckSmsVerificationRequest) returns (CheckSmsVerificationResponse) {}
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc GetRandomNick(GetRandomNickRequest) returns (GetRandomNickResponse) {}
  rpc UpsertProfile(UpsertProfileRequest) returns (UpsertProfileResponse) {}

  //  차단
  rpc GetBlockedUsers(GetBlockedUsersRequest) returns (GetBlockedUsersResponse) {}
  rpc BlockUsers(BlockUsersRequest) returns (BlockUsersResponse) {}
  rpc UnblockUsers(UnblockUsersRequest) returns (UnblockUsersResponse) {}

  // * 익명 프로필 서비스
  //  rpc CreateAnonymousProfile(CreateAnonymousProfileRequest)
  //      returns (CreateAnonymousProfileResponse) {}
  //  rpc CreateCrushProfile(CreateCrushProfileRequest)
  //      returns (CreateCrushProfileResponse) {}
  //  rpc GetAnonymousProfile(GetAnonymousProfileRequest)
  //      returns (GetAnonymousProfileResponse) {}
  //  rpc GetCrushProfile(GetCrushProfileRequest)
  //      returns (GetCrushProfileResponse) {}
  rpc GetSentHeart(GetSentHeartRequest) returns (GetSentHeartResponse) {}
  rpc GetReceivedHeart(GetReceivedHeartRequest)
      returns (GetReceivedHeartResponse) {}
  rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {} // default profile 은 절대 지우면 안됨!
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse) {}
}

// Max 3 times per 5 minutes
message StartSmsVerificationRequest {
  string phone_number = 1;
}

message StartSmsVerificationResponse {
  bool success = 1;
  optional EError error = 2;
  optional bool is_locked = 3;
  optional int32 locked_remained_tick = 4;
}

message CheckSmsVerificationRequest {
  string phone_number = 1;
  string verification_code = 3;
}

// If success, create user with the phone number and return custom token
message CheckSmsVerificationResponse {
  bool success = 1;
  bool need_to_register = 2; // 생년월일, 이름, 성별 기입 했는지 여부. DB 에서 uuid 로 조회시 없을 때 이 값을 true 로 줌
  optional EError error = 3;
  optional string custom_token = 4;
}

message RegisterRequest {
  string name = 1;
  EGender gender = 2;
  string birth = 3;
  string hashed_password = 4;
}

message RegisterResponse {
  bool success = 1;
  optional User user = 2;
  optional EError error = 3;
}


/*
profile을 업데이트하는 서비스 -> 기존의 정보와 바뀐 정보를 조합하고 채워넣어
보내주시면 됩니다. profile Image 삭제와 같은 경우에는 마찬가지로 다음과 같이
보내주시면 됩니다. prefix :
"https://storage.googleapis.com/telepathy-server/image/{사진_이름}" 여성 ->
"girlThumbnail.png"과 "girl.png"를 보내주시면 됩니다. 남성 ->
"boyThumbnail.png"과 "boy.png"를 보내주시면 됩니다.
*/
message UpdateUserRequest {
  optional School school = 1;
  optional int32 school_grade = 2; // update only when != 0
  repeated ChipItem chips = 3;
  optional string fcm_token = 4; // 서버에만 업데이트 함
  optional string birth = 5;
  optional EGender gender = 6;
  optional bool asked_to_update_profile = 7;
  optional Config config = 8;
}

message UpdateUserResponse {
  bool success = 1;
  optional User user = 2;
  optional EError error = 3;
}

message DeleteUserRequest {string reason = 2;}

message DeleteUserResponse {
  // Error_INVALID_UID,Error_MONGO_DELETE, Error_MONGO_INSERT, Error_NO_ERROR
  bool success = 1;
  optional EError error = 2;
}

message StudentsInGrade {
  int32 grade = 1;
  repeated User students = 2;
}


message GetStudentsResponse {
  bool success = 1;
  repeated User students = 2;
  optional EError error = 3;
}

message GetUsersByUuidsRequest {repeated string uuids = 1;}

message GetUsersByUuidsResponse {
  bool success = 1;
  repeated User users = 2;
  optional EError error = 3;
}

message GetRandomNickRequest {}

message GetRandomNickResponse {
  bool success = 1;
  optional string random_nick = 2;
  optional EError error = 3;
}

message UpsertProfileRequest {
  EProfileType type = 1;
  string name = 2;
  string description = 3;
  optional string profile_img_url = 4;
  optional string thumbnail_img_url = 5;
  optional string crush_uid = 6; // only when type == EPT_CRUSH
}

message UpsertProfileResponse {
  bool success = 1;
  optional User user = 2;
  optional EError error = 3;
}

message GetUserByPhoneRequest {
  string phone = 1; // +8210...
}

message GetUserByPhoneResponse {
  bool success = 1;
  optional User user = 2;
  optional EError error = 3;
}

// * 익명 프로필 서비스
message CreateAnonymousProfileRequest {User user = 1;}
message CreateAnonymousProfileResponse {
  bool success = 1;
  optional User profile = 2;
  optional EError error = 3;
}

message CreateCrushProfileRequest {
  User user = 1;
  bool is_target_exist = 2;
  optional string target_phone_number = 3;
  optional string target_name = 4;
}
message CreateCrushProfileResponse {
  bool success = 1;
  optional User profile = 2;
  optional EError error = 3;
}

message GetAnonymousProfileRequest {}
message GetAnonymousProfileResponse {
  bool success = 1;
  optional User profile = 2;
  optional EError error = 3;
}

message GetCrushProfileRequest {}
message GetCrushProfileResponse {
  bool success = 1;
  optional User profile = 2;
  optional EError error = 3;
}

message GetSentHeartRequest {}
message GetSentHeartResponse {
  bool success = 1;
  User sent_heart = 2;
  optional EError error = 3;
}

message GetReceivedHeartRequest {}
message GetReceivedHeartResponse {
  bool success = 1;
  repeated User received_heart = 2;
  optional EError error = 3;
}

message DeleteProfileRequest {
  string profile_id = 1;
}
message DeleteProfileResponse {
  bool success = 1;
  optional EError error = 2;
}


message SearchUsersRequest {
  repeated string uuids = 1;
  repeated string phone_number_hashes = 2;
  optional string school_code = 3;
}

message SearchUsersResponse {
  bool success = 1;
  repeated User users = 2;
  optional EError error = 3;
}


message GetBlockedUsersRequest {}

message GetBlockedUsersResponse {
  bool success = 1;
  repeated User blocked_users = 2;
  optional EError error = 3;
}


message BlockUsersRequest {
  repeated string uuids = 1;
}

message BlockUsersResponse {
  bool success = 1;
  optional EError error = 2;
}

message UnblockUsersRequest {
  repeated string uuids = 2;
}

message UnblockUsersResponse {
  bool success = 1;
  optional EError error = 2;
}
